{
  "name": "orbit-db-feedstore",
  "version": "0.1.4",
  "description": "Feed store for orbit-db",
  "main": "src/FeedStore.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Haad",
  "license": "MIT",
  "dependencies": {
    "orbit-db-eventstore": "0.1.5"
  }
}
